<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style >
        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
        *{ margin= 0;
        padding: 0;
        box-sizing:border-box;
        font-weight: bold;
        color:#ffffff;
        }
        body{
            background-color: #2c2c2c;
            font-family:"doto","Helvetica Neue",Helvetica,Arial;
        }
        header{
            background-color: #1c1c1c;
            padding: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            list-style-type: none;
            display: flex;
        }
        ul li a{
            text-decoration: none;
            color: #ffffff;
            padding: 7px;
            margin: 10px 0 0 0;
            transition: color 0.3s;
            border-radius: 30px;
            border: solid #ffffff;
            &:hover{
                color: #ff6600;
            }

        }
        main{
            display:flex;
            height: 90vh;
            justify-content:space-evenly;
            margin:0px 150px
            flex-wrap:wrap;
        }
        main h2{
            text-align: center;
            font-size: 2em;
            text-transform: uppercase;
        }
        main p {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 20px;
            line-height: 31px;
            align-items:center;
            align-content: center;
        }
        .contentleft{
            flex: 1 ;
        }
        .contentmid{
            flex: 2 ;
        }
        .contentright{
            flex: 1 ;
        }
        .merc{
            width: 160px;
            height: auto;
        }
        .button{
            background-color: #2c2c2c;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            border-style:initial;
            cursor:pointer;
            font-weight: 300;
            transition: background-color 0.3s;
            &:hover{
                background-color: #1c1c1c;
                color:#ffffff;
            }
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" height="70">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" class="signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="contentleft">  
                <h2>MERCURY</h2>    
            </div>
             
            <div class="contentmid">  
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, nam!</p>    
                <button type="button" class="button">BUY NOW</button>
            </div>
            
            <div class="contentright">  
                <img src="mercury.png "class="merc">
            </div>
    </main>
</body>
</html>